\select@language {english}
\contentsline {section}{\numberline {1}Executive Summary}{5}{section.1}
\contentsline {section}{\numberline {2}Introduction}{7}{section.2}
\contentsline {section}{\numberline {3}Monthly Activity Summary}{8}{section.3}
\contentsline {section}{\numberline {4}Team Composition and Assignments}{8}{section.4}
\contentsline {section}{\numberline {5}Data Quality}{8}{section.5}
\contentsline {section}{\numberline {6}Datasets}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Community Assets and Threats}{9}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Spatial Extent}{9}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Data Collection Methodology}{9}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Data Model}{10}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Timeline}{10}{subsubsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.5}Quality Assurance}{10}{subsubsection.6.1.5}
\contentsline {subsubsection}{\numberline {6.1.6}Data Visualization}{10}{subsubsection.6.1.6}
\contentsline {subsubsection}{\numberline {6.1.7}Use Case}{10}{subsubsection.6.1.7}
\contentsline {subsubsection}{\numberline {6.1.8}Data Gap}{10}{subsubsection.6.1.8}
\contentsline {subsubsection}{\numberline {6.1.9}Lessons Learned}{10}{subsubsection.6.1.9}
\contentsline {subsection}{\numberline {6.2}Flood Extents}{11}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Spatial Extent}{11}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Data Collection Methodology}{11}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Data Model}{12}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Timeline}{12}{subsubsection.6.2.4}
\contentsline {subsubsection}{\numberline {6.2.5}Quality Assurance}{12}{subsubsection.6.2.5}
\contentsline {subsubsection}{\numberline {6.2.6}Statistics}{12}{subsubsection.6.2.6}
\contentsline {subsubsection}{\numberline {6.2.7}Data Visualization}{12}{subsubsection.6.2.7}
\contentsline {subsubsection}{\numberline {6.2.8}Use Case}{12}{subsubsection.6.2.8}
\contentsline {subsubsection}{\numberline {6.2.9}Data Gap}{12}{subsubsection.6.2.9}
\contentsline {subsubsection}{\numberline {6.2.10}Lessons Learned}{12}{subsubsection.6.2.10}
\contentsline {subsection}{\numberline {6.3}Drainage}{13}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Spatial Extent}{13}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Data Collection Methodology}{13}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Data Model}{13}{subsubsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.4}Timeline}{14}{subsubsection.6.3.4}
\contentsline {subsubsection}{\numberline {6.3.5}Quality Assurance}{14}{subsubsection.6.3.5}
\contentsline {subsubsection}{\numberline {6.3.6}Statistics}{14}{subsubsection.6.3.6}
\contentsline {subsubsection}{\numberline {6.3.7}Data Visualization}{14}{subsubsection.6.3.7}
\contentsline {subsubsection}{\numberline {6.3.8}Use Case}{14}{subsubsection.6.3.8}
\contentsline {subsubsection}{\numberline {6.3.9}Data Gap}{14}{subsubsection.6.3.9}
\contentsline {subsubsection}{\numberline {6.3.10}Lessons Learned}{14}{subsubsection.6.3.10}
\contentsline {subsection}{\numberline {6.4}Buildings and Infrastructure}{15}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Spatial Extent}{15}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Data Collection Methodology}{15}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}Data Model}{15}{subsubsection.6.4.3}
\contentsline {subsubsection}{\numberline {6.4.4}Timeline}{15}{subsubsection.6.4.4}
\contentsline {subsubsection}{\numberline {6.4.5}Quality Assurance}{15}{subsubsection.6.4.5}
\contentsline {subsubsection}{\numberline {6.4.6}Statistics}{15}{subsubsection.6.4.6}
\contentsline {subsubsection}{\numberline {6.4.7}Data Visualization}{15}{subsubsection.6.4.7}
\contentsline {subsubsection}{\numberline {6.4.8}Use Case}{15}{subsubsection.6.4.8}
\contentsline {subsubsection}{\numberline {6.4.9}Data Gap}{15}{subsubsection.6.4.9}
\contentsline {subsubsection}{\numberline {6.4.10}Lessons Learned}{15}{subsubsection.6.4.10}
\contentsline {subsection}{\numberline {6.5}Administrative Divisions and Landmarks}{16}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Spatial Extent}{16}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Data Collection Methodology}{16}{subsubsection.6.5.2}
\contentsline {subsubsection}{\numberline {6.5.3}Data Model}{16}{subsubsection.6.5.3}
\contentsline {subsubsection}{\numberline {6.5.4}Timeline}{16}{subsubsection.6.5.4}
\contentsline {subsubsection}{\numberline {6.5.5}Quality Assurance}{17}{subsubsection.6.5.5}
\contentsline {subsubsection}{\numberline {6.5.6}Statistics}{17}{subsubsection.6.5.6}
\contentsline {subsubsection}{\numberline {6.5.7}Data Visualization}{17}{subsubsection.6.5.7}
\contentsline {subsubsection}{\numberline {6.5.8}Use Case}{17}{subsubsection.6.5.8}
\contentsline {subsubsection}{\numberline {6.5.9}Data Gap}{17}{subsubsection.6.5.9}
\contentsline {subsubsection}{\numberline {6.5.10}Lesson Learned}{17}{subsubsection.6.5.10}
\contentsline {subsection}{\numberline {6.6}Soil Sediment Sampling}{18}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}Spatial Extent}{18}{subsubsection.6.6.1}
\contentsline {subsubsection}{\numberline {6.6.2}Data Collection Methodology}{18}{subsubsection.6.6.2}
\contentsline {subsubsection}{\numberline {6.6.3}Data Model}{18}{subsubsection.6.6.3}
\contentsline {subsubsection}{\numberline {6.6.4}Timeline}{18}{subsubsection.6.6.4}
\contentsline {subsubsection}{\numberline {6.6.5}Quality Assurance}{18}{subsubsection.6.6.5}
\contentsline {subsubsection}{\numberline {6.6.6}Statistics}{19}{subsubsection.6.6.6}
\contentsline {subsubsection}{\numberline {6.6.7}Data Visualization}{19}{subsubsection.6.6.7}
\contentsline {subsubsection}{\numberline {6.6.8}Use Case}{19}{subsubsection.6.6.8}
\contentsline {subsubsection}{\numberline {6.6.9}Data Gap}{20}{subsubsection.6.6.9}
\contentsline {subsubsection}{\numberline {6.6.10}Lesson Learned}{20}{subsubsection.6.6.10}
\contentsline {subsection}{\numberline {6.7}Trash Mapping in Formal Settlement (Green WastePro Limited)}{21}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Trash Mapping in Informal Settlement (Joshemi Company Limited)}{22}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}Dar es Salaam Trash Data}{23}{subsection.6.9}
\contentsline {subsubsection}{\numberline {6.9.1}Data Collection Methodology}{23}{subsubsection.6.9.1}
\contentsline {subsubsection}{\numberline {6.9.2}Quality Assurance}{23}{subsubsection.6.9.2}
\contentsline {subsection}{\numberline {6.10}Community Flood Response Mapping}{24}{subsection.6.10}
\contentsline {section}{\numberline {7}Annexes}{25}{section.7}
